<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="3dp"
    tools:ignore="SpUsage,HardcodedText,DisableBaselineAlignment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/text_c_style"
                android:background="@drawable/bg_text_green"
                android:text="效能类" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/text_style"
                    android:layout_weight="2"
                    android:background="@drawable/bg_text_green"
                    android:text="产能" />

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/text_style"
                    android:background="@drawable/bg_text_green"
                    android:text="利用率" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/m1"
                    style="@style/edit_style"
                    android:layout_weight="2"
                    android:text="1" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/m2"
                    style="@style/edit_style"
                    android:text="2" />

            </LinearLayout>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/p1"
                style="@style/text_c_style"
                tools:text="3" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/text_style"
                    android:text="在线率" />

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/text_style"
                    android:text="产量" />

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/text_style"
                    android:text="考勤" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/m8"
                    style="@style/edit_style"
                    android:text="8" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/m9"
                    style="@style/edit_style"
                    android:text="9" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/m10"
                    style="@style/edit_style"
                    android:text="10" />

            </LinearLayout>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/p4"
                style="@style/text_c_style"
                tools:text="2160" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/text_style"
                    android:text="绩效" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/p7"
                    style="@style/text_style"
                    android:layout_weight="2"
                    tools:text="6110" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/text_style"
                    android:text="佣金" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/m17"
                    style="@style/edit_style"
                    android:layout_weight="2"
                    android:text="17" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/text_c_style"
                android:background="@drawable/bg_text_yellow"
                android:text="质量类" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/text_style"
                    android:background="@drawable/bg_text_yellow"
                    android:text="疏失" />

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/text_style"
                    android:background="@drawable/bg_text_yellow"
                    android:text="满意度" />

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/text_style"
                    android:background="@drawable/bg_text_yellow"
                    android:text="培训" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/m3"
                    style="@style/edit_style"
                    android:text="3" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/m4"
                    style="@style/edit_style"
                    android:text="4" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/m5"
                    style="@style/edit_style"
                    android:text="5" />

            </LinearLayout>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/p2"
                style="@style/text_c_style"
                android:text="12" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/text_style"
                    android:text="表扬" />

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/text_style"
                    android:layout_weight="2"
                    android:text="重点项目" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/m11"
                    style="@style/edit_style"
                    android:text="11" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/m12"
                    style="@style/edit_style"
                    android:layout_weight="2"
                    android:text="12" />

            </LinearLayout>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/p5"
                style="@style/text_c_style"
                tools:text="1584" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/text_style"
                    android:text="底薪" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/m15"
                    style="@style/edit_style"
                    android:layout_weight="2"
                    android:text="15" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/text_style"
                    android:text="优秀奖" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/m18"
                    style="@style/edit_style"
                    android:layout_weight="2"
                    android:text="18" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/text_c_style"
                android:background="@drawable/bg_text_blue"
                android:text="营销类" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/text_style"
                    android:background="@drawable/bg_text_blue"
                    android:text="销售" />

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/text_style"
                    android:background="@drawable/bg_text_blue"
                    android:text="轻收" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/m6"
                    style="@style/edit_style"
                    android:text="6" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/m7"
                    style="@style/edit_style"
                    android:text="7" />

            </LinearLayout>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/p3"
                style="@style/text_c_style"
                tools:text="13" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/text_style"
                    android:text="销售" />

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/text_style"
                    android:text="轻收" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/m13"
                    style="@style/edit_style"
                    android:text="13" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/m14"
                    style="@style/edit_style"
                    android:text="14" />

            </LinearLayout>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/p6"
                style="@style/text_c_style"
                tools:text="2366" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/text_style"
                    android:text="餐补" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/m16"
                    style="@style/edit_style"
                    android:layout_weight="2"
                    android:text="16" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/text_style"
                    android:text="加班" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/m19"
                    style="@style/edit_style"
                    android:layout_weight="2"
                    android:text="19" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <androidx.appcompat.widget.AppCompatTextView
            style="@style/text_style"
            android:text="其它" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/m20"
            style="@style/edit_style"
            android:layout_weight="2"
            android:text="20" />

        <androidx.appcompat.widget.AppCompatTextView
            style="@style/text_style"
            android:layout_weight="2"
            android:background="@drawable/bg_text_calculate"
            android:maxLines="2"
            android:onClick="onclick"
            android:text="点击汇总" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/p8"
            style="@style/text_style"
            android:layout_weight="4"
            android:background="@drawable/bg_text_result"
            tools:text="6215" />

    </LinearLayout>
</LinearLayout>